# StreetFoot

./: .env  docker-compose.yaml
.github/workflows/: maven.yml
DiscoverService/: Dockerfile  pom.xml
DiscoverService/src/main/java/tn/esprit/discoverservice/: DiscoverServiceApplication.java
DiscoverService/src/main/resources/: application.properties
DiscoverService/src/test/java/tn/esprit/discoverservice/: DiscoverServiceApplicationTests.java
Frontend/streetLeague/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
Frontend/streetLeague/src/: index.html  styles.css
Frontend/streetLeague/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/streetLeague/src/app/core/footer/: footer.component.css  footer.component.html
Frontend/streetLeague/src/app/core/navbar/: navbar.component.css  navbar.component.html
Frontend/streetLeague/src/app/features/tournament/match-update-dialog/: match-update-dialog.component.ts
Frontend/streetLeague/src/app/features/tournament/prediction-dialog/: prediction-dialog.component.css  prediction-dialog.component.html  prediction-dialog.component.ts
Frontend/streetLeague/src/app/features/tournament/tournament-creation/: tournament-creation.component.css  tournament-creation.component.html  tournament-creation.component.ts
Frontend/streetLeague/src/app/features/tournament/tournament-details/: tournament-details.component.css  tournament-details.component.html  tournament-details.component.ts
Frontend/streetLeague/src/app/features/tournament/tournament-list/: tournament-list.component.css  tournament-list.component.html  tournament-list.component.ts
Frontend/streetLeague/src/app/models/: additional-models.ts  championship-mode.ts  sport.ts  standings.ts  status.ts  team.ts  tournament-rules.ts  tournament-type.ts  tournament.ts
Frontend/streetLeague/src/app/services/: scheduling.service.ts  standings.service.ts  team.service.ts  tournament.service.ts
Frontend/streetLeague/src/app/shared/: shared.module.ts
Frontend/streetLeague/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/tn/esprit/gateway/: CorsGlobalConfig.java  CrosConfiguration.java
SchedulingService/: Dockerfile  docker-compose.yaml  pom.xml
SchedulingService/src/main/java/tn/esprit/scedulingservice/: ScedulingServiceApplication.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/Controller/: MatchSceduleController.java  PredictionController.java  RoundController.java  SchedulingControler.java  StandingController.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/DTO/: MatchDataInput.java  PredictionResult.java  SchedulingRequest.java  Team.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/Entities/: BaseEntity.java  MatchSchedule.java  Round.java  Standings.java  Status.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/FeignClient/: ModelClient.java  StandingsClient.java  TournamentClient.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/Repositories/: BaseRepository.java  MatchSceduleRepository.java  RoundRepository.java  StandingRepository.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/Service/: BaseService.java  MatchSceduleService.java  RoundService.java  SchedulingService.java  StandingService.java
SchedulingService/src/main/java/tn/esprit/scedulingservice/ServiceImpl/: DataInjectionService.java  MatchSceduleServiceImp.java  PredictionServiceImpl.java  RoundServiceImpl.java  (+2 more)
SchedulingService/src/main/resources/: application.properties
SchedulingService/src/test/java/tn/esprit/scedulingservice/: ScedulingServiceApplicationTests.java
StandingService/: Dockerfile  docker-compose.yaml  pom.xml
StandingService/src/main/java/esprit/tn/standingservice/: StandingServiceApplication.java
StandingService/src/main/resources/: application.properties
StandingService/src/test/java/esprit/tn/standingservice/: StandingServiceApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/esprit/tn/shared/config/: EventEnvelop.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
shared-library/src/main/java/esprit/tn/shared/config/DTO/: MatchScoreUpdateEvent.java  ScheduleGeneratedEvent.java  StandingDTO.java  StandingUpdateEvent.java  TeamDTO.java  TeamRegistredEvent.java  TournamentCreatedEvent.java
tournament-service/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
tournament-service/src/main/java/tn/esprit/tournamentservice/: TournamentServiceApplication.java
tournament-service/src/main/java/tn/esprit/tournamentservice/Controller/: TeamController.java  TestKafka.java  TournamentController.java  TournamentRulesController.java
tournament-service/src/main/java/tn/esprit/tournamentservice/DTO/: SchedulingRequest.java
tournament-service/src/main/java/tn/esprit/tournamentservice/Entities/: BaseEntity.java  ChampionshipMode.java  Sport.java  Status.java  Team.java  Tournament.java  TournamentRules.java  TournamentType.java
tournament-service/src/main/java/tn/esprit/tournamentservice/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  TournamentException.java
tournament-service/src/main/java/tn/esprit/tournamentservice/FeignClient/: SchedulingClient.java
tournament-service/src/main/java/tn/esprit/tournamentservice/Repositories/: BaseRepository.java  TeamRepository.java  TournamentRepository.java  TournamentRulesRepository.java
tournament-service/src/main/java/tn/esprit/tournamentservice/Service/: BaseService.java  TeamService.java  TournamentRulesService.java  TournamentService.java
tournament-service/src/main/java/tn/esprit/tournamentservice/ServiceImpl/: TeamImpl.java  TournamentImpl.java  TournamentRulesImpl.java
tournament-service/src/main/resources/: application.properties
tournament-service/src/test/java/tn/esprit/tournamentservice/: TournamentServiceApplicationTests.java
tournament-service/src/test/java/tn/esprit/tournamentservice/ServiceImpl/: TournamentImplTest.java
(+11 files in other folders)
